<doctype html>
    <html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">
  <title>ICT DU CEFF</title>
    <link rel="stylesheet" type="text/css" href="StyleMenu.css" media="screen and (min-width: 1139px)">
    <link rel="stylesheet" type="text/css" href="StyleMenuMobile.css" media="screen and (max-width: 1139px)">
 </head>
  <body>
      
      <div id="FondGauche"></div>
      
      <div id="FondDroite"></div>
      
      <div id="FondCentre">
          
      <h1 id="titreMenu">ICT DU CEFF</h1>
      
      <a id="Tabelette" href="Images/Tabelette.png" target="_blank"><img src="Images/Tabelette.png"></a>
          
      <a id="Loupe" href="Images/Loupe.png" target=_blank><img src="Images/Loupe.png"></a>
          
      <a id="SmartphoneBlanc" href="Images/SmartphoneBlanc.png" target=_blank><img src="Images/SmartphoneBlanc.png"></a>
          
      <a id="SmartphoneNoir" href="Images/SmartphoneNoir.png" target=_blank><img src="Images/SmartphoneNoir.png"></a>
          
      <a id="Ordi" href="Images/Ordinateur.png" target=_blank><img src="Images/Ordinateur.png"></a>
          
      <a id="Storage" href="Images/Stroage.png" target=_blank><img src="Images/Storage.png"></a>
          
      <a id="Serveur" href="Images/Serveur.png" target=_blank><img src="Images/Serveur.png"></a>     
          
      </div>
      
          
</body>
</html>